Essential Kanji 129-160

*********************************************
* Created: 01/04/2005 11:18:12 p.m.*
*********************************************

________________________________________________

[01/04/2005 11:18:12 p.m.]
 --> Multiple choice test started...
[01/04/2005 11:18:16 p.m.]
 --> Test interrupted...

[24/04/2006 01:28:30 a.m.]
 --> Kanji to Meaning test started...
    ¿¹ <->   Wrong! >-> ¿¹
    ±ß <->   Wrong! >-> ±ß
[24/04/2006 01:28:48 a.m.]
 --> Test interrupted...

[24/04/2006 01:28:54 a.m.]
 --> Kanji to reading test started...
    ¿¹ <->   Wrong! >-> SHIN mori
    ±ß <->   Wrong! >-> EN maru.i
    Æ» <->   Wrong! >-> DOU TOU michi
    Ê¿ <->   Wrong! >-> HEI BYOU tai.rana hira.tai
    ¸á <->   Wrong! >-> GO
    Ì¾ <->   Wrong! >-> MEI MYOU na
    ÇÏ <->   Wrong! >-> BA MA uma
    ºî <->   Wrong! >-> SAKU SA tsuku.ru
    ¾¯ <->   Wrong! >-> SHOU suko.shi suku.nai
    µ¤ <->   Wrong! >-> KI KE
[24/04/2006 01:29:03 a.m.]
 --> Test interrupted...

[24/04/2006 01:29:08 a.m.]
 --> Multiple choice test started...
    ¿¹ <-> Æâ  Wrong! >-> ¿¹ 
    ¿¹ <-> ¸á  Wrong! >-> ¿¹ 
    ¿¹ <-> ºò  Wrong! >-> ¿¹ 
    ¿¹ <-> ²È  Wrong! >-> ¿¹ 
    ¿¹ <-> ¹â  Wrong! >-> ¿¹ 
    ¿¹ <-> Æî  Wrong! >-> ¿¹ 
    ¿¹ <-> È¾  Wrong! >-> ¿¹ 
    ¿¹ <-> ²È  Wrong! >-> ¿¹ 
    ¿¹ <-> Ê¿  Wrong! >-> ¿¹ 
    ¿¹ <-> Ê¿  Wrong! >-> ¿¹ 
    ±ß <-> Ê¿  Wrong! >-> ±ß 
    Æ» <-> Ê¿  Wrong! >-> Æ» 
    Ê¿ <-> Ê¿  Correct!
    ¸á <-> ÃÏ  Wrong! >-> ¸á 
    Ì¾ <-> ²È  Wrong! >-> Ì¾ 
[24/04/2006 01:29:58 a.m.]
 --> Test interrupted...

[24/04/2006 01:54:12 a.m.]
 --> Kanji to Meaning test started...
[24/04/2006 01:54:15 a.m.]
 --> Test interrupted...

