Essential Kanji 193-216

*********************************************
* Created: 30/03/2005 11:58:17 p.m.*
*********************************************

________________________________________________
[24/04/2006 01:35:01 a.m.]
 --> Kanji to Meaning test started...
[24/04/2006 01:35:03 a.m.]
 --> Test interrupted...

[24/04/2006 01:35:04 a.m.]
 --> Kanji to reading test started...
[24/04/2006 01:35:06 a.m.]
 --> Test interrupted...

[24/04/2006 01:35:08 a.m.]
 --> Multiple choice test started...
    居 <-> 合  Wrong! >-> 居 
    居 <-> 知  Wrong! >-> 居 
[24/04/2006 01:35:17 a.m.]
 --> Test interrupted...

