Essential Kanji 161-192

*********************************************
* Created: 30/03/2005 11:57:49 p.m.*
*********************************************

________________________________________________

[30/03/2005 11:57:49 p.m.]
 --> Kanji to reading test started...
    À¤ <->   Wrong! >-> SE SEI yo
[30/03/2005 11:58:03 p.m.]
 --> Test interrupted...

[01/04/2005 11:24:12 p.m.]
 --> Multiple choice test started...
    CHOU tori <-> ÏÃ  Wrong! >-> Ä» 
    CHOU tori <-> ´Ö  Wrong! >-> Ä» 
    CHOU tori <-> ÅÔ  Wrong! >-> Ä» 
    CHOU tori <-> Åß  Wrong! >-> Ä» 
    CHOU tori <-> ½µ  Wrong! >-> Ä» 
    CHOU tori <-> ¶è  Wrong! >-> Ä» 
[01/04/2005 11:26:04 p.m.]
 --> Test interrupted...

